{
  "name": "rps-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.0",
    "@types/node": "10.12.24",
    "@types/react": "16.8.2",
    "@types/react-dom": "16.8.0",
    "@types/uuid": "^8.0.0",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-rough": "^2.1.0",
    "react-scripts": "^3.3.0",
    "roughjs": "^4.3.1",
    "typescript": "^3.9.3",
    "uuid": "^8.1.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build && rm -rf ../api/src/main/resources/build && mv build ../api/src/main/resources/",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8080",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "customize-cra": "^0.9.1",
    "react-app-rewired": "^2.1.6"
  }
}
